global
        maxconn 50000
        log stderr format iso local7
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
        nbthread 4

	# Default SSL material locations
	ca-base /usr/local/etc/haproxy/ssl/ca
	crt-base /usr/local/etc/haproxy/ssl/certs

	tune.ssl.default-dh-param 4096
        ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults HTTP
        log     global
	mode	http
        option forwardfor
        option http-server-close
	option	httplog
	option	dontlognull

        timeout connect 5s
        timeout check 5s
        timeout client  30s
        timeout server  30s

defaults TCP
        log     global
	mode	tcp
	option	tcplog
        timeout connect 5s
        timeout check 5s
        timeout client  30s
        timeout server  30s


#########################################
#		Frontend		#
#########################################

frontend stats
	mode http
	bind 0.0.0.0:8080
	stats enable
	stats uri /
	stats realm Haproxy\ Statistics
	stats refresh 60s

frontend redirect-https
        mode http

	# Listen IP/port
        bind 0.0.0.0:80

	# Redirect everything to HTTPS
        redirect scheme https

frontend https-frontend
	mode http

	# Listen IP/port
        bind 0.0.0.0:443 ssl crt example.pem

	# Options
	#option accept-invalid-http-request

        # ACLs
	acl is_examplesite hdr(host) -i www.example.com

	# Add headers
        http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;" if { ssl_fc }

	# Remove headers that expose security-sensitive information.
        http-response del-header Server
        http-response del-header X-Powered-By
        http-response del-header X-AspNet-Version

        # Backends
	use_backend examplesite if is_examplesite

#########################################
#               Backend                 #
#########################################

backend examplesite
	# Examplesite www.example.com
	mode http
	option httpchk GET
        http-check send hdr Host www.example.com

	balance leastconn
	# Add cookie for sticky connections
        #cookie X-LB-EXAMPLESITE insert indirect nocache httponly secure

        # SSL backend, sticky connection
        #server backend1 www1.example.com:443 ssl ca-file backend_internal_ca.pem check cookie backend1
        #server backend2 www2.example.com:443 ssl ca-file backend_internal_ca.pem check cookie backend2

        # HTTP backend, no sticky
        server backend1 www1.example.com:80 check
